# SpringCloudDemo

./: README.md  config-repo
config-repo/: appconfig-dev.properties  appconfig-uat.properties
microservices-demo/: pom.xml
microservices-demo/cloud-application-demo/: Hello!.md  README.md  pom.xml
microservices-demo/cloud-application-demo/src/main/java/com/mytest/cloudstream/microservices/appdemo/: ApplicationDemo.java
microservices-demo/cloud-application-demo/src/main/java/com/mytest/cloudstream/microservices/service/: ConfigService.java  DiscoveryService.java
microservices-demo/cloud-application-demo/src/main/java/com/mytest/microservices/appdemo/: ApplicationDemo.java
microservices-demo/cloud-application-demo/src/main/java/com/mytest/microservices/service/: ConfigService.java  DiscoveryService.java  TomcatConfig.java
microservices-demo/cloud-application-demo/src/main/resources/: application.properties  bootstrap.properties
microservices-demo/cloud-config-server/: pom.xml
microservices-demo/cloud-config-server/src/main/java/com/mytest/cloudstream/microservices/configserver/: ConfigServerApplication.java
microservices-demo/cloud-config-server/src/main/java/com/mytest/microservices/configserver/: ConfigServerApplication.java
microservices-demo/cloud-config-server/src/main/resources/: application.properties
microservices-demo/cloud-registry-server/: pom.xml
microservices-demo/cloud-registry-server/src/main/java/com/mytest/cloudstream/microservices/registry/: EurekaServer.java
microservices-demo/cloud-registry-server/src/main/java/com/mytest/microservices/registry/: EurekaServer.java
microservices-demo/cloud-registry-server/src/main/resources/: application.properties
microservices-demo/cloud-stream-demo/: pom.xml
microservices-demo/cloud-stream-demo/src/main/java/com/mytest/cloudstream/: StreamdemoApplication.java
