spring.application.name=config-server
server.port=7001

## git管理配置
spring.cloud.config.server.git.uri=https://github.com/earlystarSample/SpringCloudDemo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=earlystar
spring.cloud.config.server.git.password=71044364a

# local管理配置
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:D:/properties/
